<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts - Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Google Fonts - End -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png" />
    <title>callofdragons.info - hero guides - heroname</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Merriweather", sans-serif;
      }

      body {
        background-color: #f0f0f0;
        color: #333;
      }

      h2 {
        text-transform: uppercase;
        font-size: 1.25rem;
      }




      #advertisement {
        min-width: 320px;
        max-width: 728px;
        min-height: 50px;
        max-height: 90px;
        border: 1px dashed #333;
        margin: 1rem 0.5rem;
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      header {
        margin: 0.5rem;
        padding: 0.5rem;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header img {
        height: 50px;
      }

      header h1 {
        font-size: 1.5rem;
      }

      header p {
        font-size: 0.8rem;
      }

      #hero-container {
        margin: 0.5rem;
        padding: 0.5rem;
      }

      .hero-header {
        display: flex;
        align-items: center;
      }

      .hero-nickname,
      .hero-name,
      .hero-specialization {
        text-transform: uppercase;
      }

      .hero-avatar {
        margin: 0 0.5rem 0 0;
        padding: 0;
        height: 65px;
        width: 65px;
      }

      .hero-nickname {
        font-size: 1rem;
      }

      .hero-name {
        font-size: 1.5rem;
      }

      .hero-specialization {
        font-size: 0.7rem;
      }

      #hero-info-container {
        margin: 0 0 1rem 0;
      }

      .hero-about {
        margin: 1rem 0;
      }

      .hero-description {
        font-size: 0.8rem;
      }

      .hero-skills {
        margin: 1rem 0;
      }

      .skill {
        margin: 0.5rem 0;
      }

      .skill-info-container {
        display: flex;
        align-items: center;
      }

      .skill-icon {
        height: 40px;
        width: 40px;
        margin: 0 0.5rem 0 0;
        border: 1px solid #333;
      }

      .skill-name {
        font-weight: 800;
        text-transform: uppercase;
      }

      .skill-type {
        font-size: 0.6rem;
        text-transform: uppercase;
      }
      .skill-description {
        margin: 0.5rem 0;
        font-size: 0.8rem;
      }
      .skill-damage-factor,
      .skill-damage-type,
      .skill-rage-cost {
        font-size: 0.7rem;
        text-transform: uppercase;
      }

      .pairing-hero-name,
      .pairing-role,
      .pairing-pet {
        text-transform: uppercase;
      }

      .pairing-hero-name {
        font-size: 1rem;
      }
      .pairing-role,
      .pairing-pet {
        font-size: .7rem;
      }

      footer {
        color: #f0f0f0;
        background-color: #333;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>callofdragons.info</h1>
        <p>your ultimate call of dragons companion</p>
      </div>
      <div></div>
    </header>
    <div id="advertisement"><p>AD SPOT</p></div>
    <div id="hero-container">
      <div id="hero-info-container">
        <div class="hero-header">
          <img src="../assets/avatar.png" alt="avatar" class="hero-avatar" />
          <div class="hero-title">
            <p class="hero-nickname">shadow warlord</p>
            <h1 class="hero-name">emrys</h1>
            <p class="hero-specialization">cavalry | pvp | mobility</p>
          </div>
        </div>
        <div class="hero-about">
          <p class="hero-description">
            Leader of the Watchers of the Shadowglade. He will hide behind his
            mask until the shadows themselves are at rest.
          </p>
          <div class="hero-skills">
            <h2>skills</h2>
            <div class="skill skill-a1">
              <div class="skill-info-container">
                <img
                  src="../assets/skill-a1.png"
                  alt="skill 1"
                  class="skill-icon"
                />
                <div class="skill-info">
                  <div class="skill-name">Shattering Blow</div>
                  <div class="skill-type">Rage Skill</div>
                </div>
              </div>
              <div class="skill-details-container">
                <div class="skill-description">
                  Deals damage to the target Legion.
                </div>
                <div class="skill-damage-factor">Damage Factor: 1,500</div>
                <div class="skill-damage-type">Damage Type: Physical</div>
                <div class="skill-rage-cost">Rage Cost: 1000</div>
              </div>
            </div>
            <div class="skill skill-a2">
              <div class="skill-info-container">
                <img
                  src="../assets/skill-a2.png"
                  alt="skill 2"
                  class="skill-icon"
                />
                <div class="skill-info">
                  <div class="skill-name">Watcher's Blade</div>
                  <div class="skill-type">Passive Skill</div>
                </div>
              </div>
              <div class="skill-details-container">
                <div class="skill-description">
                  When Legion enters battle, they gain Passion, increasing their
                  Rage Accumulation Speed by 40% for 5s. This effect can be
                  triggered once every 30s.
                </div>
              </div>
            </div>
            <div class="skill skill-a3">
              <div class="skill-info-container">
                <img
                  src="../assets/skill-a3.png"
                  alt="skill 3"
                  class="skill-icon"
                />
                <div class="skill-info">
                  <div class="skill-name">Penumbra</div>
                  <div class="skill-type">Passive Skill</div>
                </div>
              </div>
              <div class="skill-details-container">
                <div class="skill-description">
                  Legion Cavalry units gain 30% Physical ATK and 10% March
                  Speed.
                </div>
              </div>
            </div>
            <div class="skill skill-a4">
              <div class="skill-info-container">
                <img
                  src="../assets/skill-a4.png"
                  alt="skill 4"
                  class="skill-icon"
                />
                <div class="skill-info">
                  <div class="skill-name">Shadow Raid</div>
                  <div class="skill-type">Passive Skill</div>
                </div>
              </div>
              <div class="skill-details-container">
                <div class="skill-description">
                  Legion deals 10% more damage, and also delas 15% more Skill
                  damage when attacking targets that have been Surrounded.
                </div>
              </div>
            </div>
            <div class="skill skill-awakened">
              <div class="skill-info-container">
                <img
                  src="../assets/skill-aw.png"
                  alt="awakened skill"
                  class="skill-icon"
                />
                <div class="skill-info">
                  <div class="skill-name">Springblade</div>
                  <div class="skill-type">Passive Skill</div>
                </div>
              </div>
              <div class="skill-details-container">
                <div class="skill-description">
                  When hit with a normal attack, Emrys's Legion has a 20% chance
                  to gain Passion, increasing Rage Accumulation Speed by 20% for
                  5s. If Emrys's Legion already has Passion, it is removed,
                  granting 100 Rage. This effect can be triggered once every 2s.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="hero-pairing-container">
        <h2>Pairings</h2>
        <div class="hero-pairing">
          <h3 class="pairing-hero-name">Bakshi</h2>
          <h4 class="pairing-role">role: primary</h3>
          <h4 class="pairing-pet">pet: Golden Roc</h3>
          <h4 class="pairing-guide"></h4>
        </div>
      </div>
      <div id="hero-playstyle">
        <h2>Playstyle</h2>
      </div>

      <div id="hero-pet-container">
        <h2>Pets</h2>
        <div class="hero-pet">
          <h2>petName</h2>
          <h4>build</h4>
          <div class="pet-skill">
            <img src="" alt="" class="pet-skill-icon" />
            <h4 class="pet-skill-name"></h4>
          </div>
          <p></p>
        </div>
      </div>
    </div>
    <div id="advertisement"><p>AD SPOT</p></div>

    <footer><div id="hero-footer"></div></footer>
    <script></script>
  </body>
</html>
